<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ss1\" />
    <None Remove="ss2\" />
    <None Remove="ss4\" />
    <None Remove="exp\tien dien\" />
    <None Remove="exp\phone\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ss1\" />
    <Folder Include="ss2\" />
    <Folder Include="ss4\" />
    <Folder Include="exp\tien dien\" />
    <Folder Include="exp\phone\" />
  </ItemGroup>
</Project>
