<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ss1\" />
    <None Remove="ss2\" />
    <None Remove="ss4\" />
    <None Remove="exp\tien dien\" />
    <None Remove="exp\phone\" />
    <None Remove="ss5\" />
    <None Remove="exp\as8\" />
    <None Remove="ss6\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="exp\as11\" />
    <None Remove="exp\as12\" />
    <None Remove="exp\exam\" />
    <None Remove="exp\exam\GeometryExample\" />
    <None Remove="exp\exam\exercise2\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ss1\" />
    <Folder Include="ss2\" />
    <Folder Include="ss4\" />
    <Folder Include="exp\tien dien\" />
    <Folder Include="exp\phone\" />
    <Folder Include="ss5\" />
    <Folder Include="exp\as8\" />
    <Folder Include="ss6\" />
    <Folder Include="exp\as11\" />
    <Folder Include="exp\as12\" />
    <Folder Include="exp\exam\" />
    <Folder Include="exp\exam\GeometryExample\" />
    <Folder Include="exp\exam\exercise2\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
